.hosting{
    .hostingContent{
        margin: 60px 30px;
        .itemBox{
            box-sizing: border-box;
            border: 1px solid #DDDDDD;
            border-bottom: none;
            margin-bottom: 30px;
            .itemHead{
                padding: 0 29px;
                height: 94px;
                line-height: 94px;
                background-color: #F8F8F8;
                font-size: 28px;
                color: #666666;
                span{
                    font-size: 22px;
                    display: inline-block;
                    margin-left: 36px;
                }
            }
            .itemCenter{
                height: 189px;
                text-align: center;
                height: 211px;
                box-sizing: border-box;
                padding-top: 50px;
                .centerLeft{
                    width: 50%;
                    display: inline-block;
                    border-right: 1px #DDDDDD solid;
                }
                .centerRight{
                    width:50%;
                    display: inline-block;
                }
                h3{
                    color: #222222;
                    font-size: 40px;
                    height: 56px;
                    line-height: 56px;
                    margin: 0;
                    span{
                        display: inline-block;
                        height: 56px;
                        font-size: 40px;
                        line-height: 56px;
                        padding-right: 20px;
                        background: url('/config/data/hosting/down.png') no-repeat center right/12px 17px;
                    }
                }
                p{
                    color: #999999;
                    font-size: 22px;
                    height: 49px;
                    line-height: 49px;
                }
            }
            .itemBottom{
                padding: 40px 36px 30px;
                border-top: 1px solid #DDDDDD;
                p{
                    margin-bottom: 24px;
                }
                span{
                    font-size: 28px;
                    color: #222222;
                }
                .lable{
                    color: #999999;
                    margin-right:25px;
                }
    
            }
        }
    }
    .noDataInfo{
        text-align: center;
        color: #999999;
        font-size: 20px;
        height: 80px;
        line-height: 80px;
    }
}