  .accordionListBox{
    border:1px solid #DDDDDD;
    margin-bottom: 30px;
    .show{
        display: block;
    }
    .hide{
        display: none;
    }
    .ListHead{
        height: 95px;
        background-color: #F8F8F8;
        padding: 0px 29px;
        font-size:28px;
        color: #666666;
        line-height: 95px;
        span{
            display:block;
            float: right;
            width: 31px;
            height: 95px;
        }
        .reduce{
            background: url('/config/data/taxation/tab-展开.png') no-repeat center/31px 3px;
        }
        .add{
            background: url('/config/data/taxation/tab-收起.png') no-repeat center/31px 31px;
        }
    }
    .listBody{
        padding: 0px 29px;

        .bodyBox{
            height: 99px;
            line-height: 99px;
            overflow: hidden;
            border-bottom: 1px solid #DDDDDD;
            .listLeft{
                width: 60%;
                float: left;
                font-size: 24px;
                color: #999999; 
                text-align: left;
             }
             .listRight{
                 width: 40%;
                 float:right;
                 color: #222222;
                 font-weight: bold;
                 font-size: 28px;
                 text-align: right;
             }
        }
    }
    .more{
        color: #999999;
        font-size: 20px;
        text-align: center;
        height: 103px;
        line-height: 103px;
    }
  }