.process{
    margin-top: 60px;
    margin-bottom: 60px;
    .processItem{
        display: inline-block;
        margin-left: 5px;
        .title{
            height: 50px;
            line-height: 22px;
            padding-bottom: 28px;
            text-align: center;
            width: 110px;
            position: relative;
            .circular{
                height:10px;
                width: 10px;
                border-radius: 5px;
                position: absolute;
                bottom: 0;
                left: 55px;
            }
            .line::after{
                position: absolute;
                left: 15px;
                top:3px;
            }
           
        }
        .activeS{
             color: #EC3E42;
        }
        .grey{
            color: #DDDDDD;
        }
        .activeS>.circular{
            background: #EC3E42;
            ::after{
                content: "";
                display: block;  
                width: 95px;
                height: 4px;
                background: #EC3E42;
            }
        }
        .grey>.circular{
            background: #DDDDDD;
            ::after{
            content: "";
            display: block;  
            width: 95px;
            height: 4px;
            background: #DDDDDD;
            }
        }
    }
    .reverseProcessItem{
        display: inline-block;
        margin-left: 5px;
        .title{
            height: 50px;
            line-height: 22px;
            padding-top: 28px;
            text-align: center;
            width: 110px;
            position: relative;
            .circular{
                height:10px;
                width: 10px;
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 55px;
            }
            .line::after{
                position: absolute;
                left: 15px;
                top:3px;
            }
           
        }
        .activeS{
             color: #EC3E42;
        }
        .grey{
            color: #DDDDDD;
        }
        .activeS>.circular{
            background: #EC3E42;
            ::after{
                content: "";
                display: block;  
                width: 95px;
                height: 4px;
                background: #EC3E42;
            }
        }
        .grey>.circular{
            background: #DDDDDD;
            ::after{
            content: "";
            display: block;  
            width: 95px;
            height: 4px;
            background: #DDDDDD;
            }
        }  
    }
    .reverseProcessItem:nth-child(7){
        >.title{
            .line::after{
              width: 113px;       
          }
        }
      }
    .reverseProcessItem:nth-child(8){
      >.title{
          width: 146px;
          .circular{
            left: 73px;
          }
          .line::after{
            width: 133px;
            
        }
      }
    }
    .reverseProcessItem:nth-child(9){
      >.title{
          width: 150px;
          .circular{
            left: 75px;
          }
          .line::after{
              width: 153px;
          }
      }
    }
    .circleItem{
        margin-top: 8px;
        margin-right: 62px;
        float: right;
        position: relative;
        width: 164px;
        >.top{
            height: 50px;
            line-height: 22px;
            padding-bottom: 28px;
            position: relative;
            width: 120px;
            text-align: center;
            >.circular{
                height:10px;
                width: 10px;
                border-radius: 5px;
                position: absolute;
                bottom: 0;
                left: 55px;
            }
        }
        >.bottom{
            height: 50px;
            line-height: 22px;
            padding-top: 28px;
            position: relative;
            width: 160px;
            text-align: center;
            >.circular{
                height:10px;
                width: 10px;
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 55px;
            }
        }
        .blank{
            width: 120px;
            height: 92px;
        }
        >.center{
           height: 106px;
           width: 94px;
           border: 4px solid #DDDDDD;
           border-left: none;
           border-radius:0 53px 53px 0;
           position: absolute;
           top:43px;
           right: 0px;
           z-index: 999;
        }
    }
    >.grey>.bottom>.circular{
        background: #DDDDDD;
    }
    >.grey>.top>.circular{
        background: #DDDDDD;
    }
    >.grey>.top{
        color: #DDDDDD;
    }
    >.grey>.bottom{
        color: #DDDDDD;
    }
    >.activeS>.bottom>.circular{
        background: #EC3E42;
    }
    >.activeS>.top>.circular{
        background: #EC3E42;
    }
    >.activeS>.top{
        color: #DDDDDD;
    }
    >.activeS>.bottom{
        color: #DDDDDD;
    }
    >.blank{
       height:92px; 
    }
}