.search{
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 30px;
    .search-Box{
        width: 530px;
        .seclect-box{
            height: 68px;
            width: 100%;
            border-radius: 34px;
            padding-left: 35px;
            padding-right:28px;
            // 箭头默认样式
            // appearance:none;
            // -moz-appearance:none;
            // -webkit-appearance:none;
            position: relative;
     
        }
 
        
    }
    .title{
        width: 122px;
        font-size: 28px;
        color: #666666;
        margin-right:52px;
    }

}