/*搜索框样式*/
.search-box {
    width: 100%;
    padding-top: 160px;
    margin-bottom: 30px;
    .search{
      width: 100%;
      display: flex;
      height: 70px;
      align-items: center;
      flex-wrap: wrap;
      .ipt-search {
        flex: 1;
        .seclect-box{
          height: 68px;
          width: 100%;
          border-radius: 34px;
          padding-left: 35px;
          padding-right:28px;
          position: relative;
          background-color: #fff !important;
        }
      }
    }
    .title{
      width: 122px;
      font-size: 28px;
      color: #666666;
      margin-right:52px;
    }
  }