 .summaryTurnover{
     margin-top: 160px;
     .title{
         height: 220px;
         background: #EC3E42;
         font-size:36px ;
         text-align: center;
         color: #ffffff;
         padding-top: 62px;
         margin-bottom: 53px;
         .info{
             font-size: 22px;
             margin-top: 20px;
            .time{
                display: inline-block;
            }
            .icon{
                display: inline-block;
                margin-left:43px;
                border: 2px solid #FFFFFF;
                box-sizing: border-box;
                padding: 5px 20px;
                height: 100%;
                line-height: 100%;
                border-radius: 18px;
                vertical-align: middle;
            } 
         }
     }
    } 