.notice{
    margin-top: 160px;
    .tab{
        .tabtitle{
            text-align: center;
            font-size: 26px;
            color: #999999;
            position: relative;
            // height: 56px;
            line-height: 56px;
            .redBlock{
                position: absolute;
                bottom: -2px;
                height: 4px;
                width: 100%;
            }
        }
        .active{
            font-size: 32px;
            color: #222222;
            font-weight: bold;
            .redBlock{
                span{
                    margin: 0 auto;
                    width: 60px;
                    height: 4px;
                    border-radius: 2px;
                    display:block;
                    background: #E6393D;
                }
            }
        }
        .borderBottom{
            padding-bottom: 10px;
            border-bottom:1px solid #F4F4F4;
        }
        .content{
           margin: 32.5px 30px;
           .transactionbox{
              .noticeItem{
                  .noticeDate{
                      height: 33px;
                      line-height: 33px;
                      font-size: 24px;
                      color: #999999;
                      text-align: center;
                  }
                  .contentBox{
                      margin-top: 17.5px;
                      background: #F4F4F4;
                      padding: 40px;
                      border-radius: 2px;
                      >h3{
                          margin: 0;
                          padding: 0;
                          color: #222222;
                          font-size: 28px;
                          height: 48px;
                          line-height: 48px;
                      }
                      >P{
                        font-size: 28px;
                        line-height: 46px;
                        color: #666666;
                        margin: 17px 0 21px;
                      }
                      .more{
                          color:#E6393D;
                          font-size: 28px;
                      }
                  }
              } 
           }
        }
    } 
}
.noticeDetail {
    .content{
        margin: 160px 40px;
        >h2{
            font-size: 36px;
            color: #000000;
            margin-bottom: 21px;
        }
        >span{
            padding-left: 30px;
            background: url('/config/data/home_newInfo_img/正文时间@2.png') no-repeat center left/24px 24px;
            color: #999999;
            font-size: 24px;
            line-height: 33px;
        }
    }
}