.confirmationBox{
    margin-bottom: 30px;
//    .echart-box{
       
//    }
   .historyItem{
      .itemHead{
          height: 60px;
          line-height: 60px;
          padding: 0 30px;
          color: #999999;
          font-size: 22px;
          background: #F8F8F8 ;
          .icon{
            width: 10px;
            height: 100%;
            display: block;
            float: right;
            background: url("/config/data/confirmationSummary/红色箭头.png") no-repeat center center/10px 17px;
          }
      }
      .itemContent{
          height: 153px;
          font-size: 28px;
          padding: 17px 30px 24px;
          color: #999999;
          .number{
              color: #222222;
          }
          .contentLeft{
              width: 40%;
              display: inline-block;
              line-height: 56px;
              vertical-align: top;
          }
          .contentRight{
              width: 60%;
              display: inline-block;
              >div{
               height: 56px;   
               line-height: 56px;
               .grey{
                   height: 36px;
                   text-align: center;
                   padding: 0 20px;
                   line-height: 36px;
                   display: block;
                   float: right;
                   color: #666666;
                   font-size: 22px;
                   background: #E6E6E6;
                   border-radius: 18px;
                   margin-top: 10px;
                //    background: url("/config/data/confirmationSummary/赎回.png") no-repeat center center/90px 36px;
               }
               .red{
                width: 130px;
                height: 100%;
                display: block;
                float: right;
                   background: url("/config/data/confirmationSummary/当日流水.png") no-repeat center center/130px 36px;
               }
              }
          }
      }
   }
}