.service-container{
    width: 100%;
    height: 100%;
    .service-main{
        padding-top: 150px;
        width: 100%;
        // height: calc(100% - 220px);
        height: 100%;
        .services_box{
            height: 100%;
            width: 100%;
        }
    }
}