@import "./common/BaseStyle";

.subjectsContainer{
    padding: 40px 20px 0 20px;
    width: 100%;

    .subjectMoudle{
       height: 340px;
      margin-bottom: 40px;
      border-radius: 6px;
      overflow: hidden;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
    }

    .subjectMoudleNone{
      height: 100%;
      text-align: center;
      .base-font(22px,#999999);
    }

}