@import "./common/BaseStyle";
.researchServicesContainer{padding-top: 65px;height:100vh;

  .top{display: flex;flex-direction: row; position: relative;align-items: center; }

  .top .left{position:absolute;top: 40px;left: 40px;width: 36px;height: 36px;z-index: 1;
    .bg-image('../assets/left-arrow');background-size: 18px 32px;
  }

  .top .middle{
    width: 100%;height:calc(100vh - 65px);
    .am-tabs{height:calc(100vh - 65px);
      .am-tabs-tab-bar-wrap{padding:0 80px;height: 90px;border-bottom: 0px;}
      .am-tabs-default-bar-top .am-tabs-default-bar-tab {border: none;}
      .am-tabs-default-bar-tab{font-size:26px;height:auto;line-height: normal;color:#999;}
      .am-tabs-default-bar-top .am-tabs-default-bar-tab, .am-tabs-default-bar-bottom .am-tabs-default-bar-tab{padding:33px 0 15px;}
      .am-tabs-default-bar-tab-active{font-size:32px;color:@mainGray;}
      .am-tabs-default-bar-underline{border:none;text-align: center;
        &::before{content:'';width:60px!important;height:4px;border-radius:4px;background-color:@mainColor;display:inline-block;position:relative;bottom:-3px;}
      }
      .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{background-color:transparent!important;}
      .am-tabs-content-wrap{height: calc(100vh - 90px)}
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx)  {
      html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab {
        border-bottom: 1px solid #F4F4F4;
      }
    }
  }

  .top .right{position:absolute;top: 35px;right: 40px;width: 36px;height: 36px;
    .bg-image('../assets/home/searchtop'); background-size: 36px;
  }

  /*liubo 0419*/
  .Reports{.whl(100%,100%,normal);
    .Focus{.whl(100%,280px,normal);position:relative;
      .am-carousel,.slider-frame{height:280px!important;
        ul,ul li,a{height:280px!important;
        }
      }
      p.title{position:absolute;bottom:0;left:0;padding:15px 120px 15px 40px;background-color:rgba(0,0,0,.3);.base-font(26px,@white);.whl(100%,66px,normal);overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
      .slider-decorator-0{z-index:99;}
      .am-carousel-wrap{text-align:right;padding:15px 40px;height:66px;
        .am-carousel-wrap-dot > span{background-color:rgba(255,255,255,.5);.whl(10px,10px,normal);margin:0 0 0 10px;}
        .am-carousel-wrap-dot-active > span{background-color:@white}
      }
    }

    .Screen{height:auto;
      .rep-type{.whl(100%,auto,normal);padding:25px 0 15px 0;display:flex;position:relative;
        .am-tabs{.whl(100%,auto,50px);
          .am-tabs-tab-bar-wrap{height:60px!important;padding:0!important;width:calc(100% - 195px);overflow:hidden;}
          .am-tabs-default-bar-tab{padding:0;.m-font(26px,#999);
            &.am-tabs-default-bar-tab-active{.m-font(28px,@mainGray);}
          }
          .am-tabs-default-bar-underline::before{top:15px;bottom:0;}
          .am-tabs-pane-wrap{overflow:visible}
          .am-tabs-content-wrap{height:auto!important;}
        }
        .follow{position:absolute;right:40px;top:28px;
          span{.whl(115px,50px,50px);display:inline-block;background-color:@mainColor;.m-font(18px,@white);border-radius:25px;text-align:center;}
        }
      }
      .scr-conn{background-color:#F9F9F9;
        .am-accordion{
          &::before{background-color:transparent!important;}
          .am-accordion-header{.whl(100%,80px,80px);padding:0 40px;.base-font(26px,@mainGray);background-color:#F9F9F9;border:0 none;
            &::after{background-color:transparent!important;}
            i.arrow{background-image: none!important;left:170px;top:35px;
              &::after{content:'';width: 0;height: 0;float:left;
                border-top: 10px solid transparent;
                border-left: 10px solid #999;
                border-bottom: 10px solid transparent;
              }
            }
          }
          .redheader{
            .am-accordion-header{.base-font(26px,@mainColor)}
          }
          .am-accordion-content{background-color:#F9F9F9;}
        }
        .scr-item{padding:0 40px 30px 30px;
          .itemScroll{.whl(100%,auto,normal);max-height:200px; padding:10px 0; overflow:hidden;overflow-y:auto;}
          .tag{margin:0 0 10px 10px;overflow:hidden;text-overflow:ellipsis;display:inline-block;}
        }
        .flx-btn{display:flex;flex:1 1;.whl(100%,auto,normal);padding:0 40px 40px 10px;
          .am-button{.whl(100%,68px,68px);.m-font(28px,@mainGray);border:solid 2px #EEE!important;margin-left:30px;border-radius:8px;
            &.am-button-warning{color:#FFF!important;border:0 none!important;}
          }
        }
      }
    }
  }
}
.am-button{border:0 none!important;
  &::before{background-color:transparent!important;border:0 none!important;}
  &.am-button-warning{background-color:@mainColor;color:@white!important;}
}
span.tag{padding:12px 40px;background-color:#EEE;.m-font(26px,@mainGray);border-radius:30px;
  &.checked{background-color:#FFD9DA;.m-font(26px,@mainColor)}
}

/*研报详情 detail*/
.ResReportDetail{.whl(100%,100vh,normal);
  .res-content{height:100%;overflow-y:auto;padding-bottom:142px;
    .DetailInfo{padding:40px;
      &.textcenter{text-align:center;}
      h2.title{.m-font(36px,#000);line-height:36px;}
      .info{padding:40px 0;.whl(100%,110px,30px);display:flex;flex-direction:row;justify-content: space-between;
        span{.m-font(24px,#999)}
        span.blue{color:@blue!important;}
        .fl{span{padding-right:15px;}}
        .fr{span{padding-left:35px;margin-left:20px;}}
      }
      .abstract{.m-font(30px,@mainColor);}
      .content{padding:40px 0;
        p{line-height:60px;.m-font(30px,#000)}
      }
      .download{.bg-image('../assets/common/download-pdf');.whl(100%,120px,normal);display:flex;justify-content:space-between;border-radius:8px;background-position:center;position:relative;
        .dl-tit{padding:20px 30px;display:flex;justify-content: center;flex-direction: column;.whl(70%,auto,normal);
          h3{.m-font(26px,@white);padding-bottom:10px;white-space: nowrap;overflow:hidden;text-overflow:ellipsis;}
          p{.m-font(20px,@white);}
        }
        .dl-email{.whl(30%,auto,normal);display:flex;justify-content: center;flex-direction: column;align-items:center;
          span{.whl(48px,48px,normal);display:block;}
          p{.m-font(22px,@white);padding-top:12px;}
        }
        &::before{content:'PDF';position:absolute;top:10px;left:-20px;background-color:@mainColor;padding:0 5px;.base-font(18px,@white);}
      }
      .tagItem{padding:40px 0 0;height:82px;}
    }
    .dtl-author{
      .author{height:auto!important;border:0 none;
        .authorItem{padding:0!important;
          .center{padding-right:0!important;}
        }
      }
    }
  }
  .dtl-option{.whl(100%,144px,normal);background-color:#F9F9F9;position:fixed;bottom:0;left:0;z-index:99;display:flex;justify-content:flex-end;padding:40px 0}
}

/*通用*/
.padd40{padding:0 40px!important;}
.lfTit{
  .h2line{padding:0 40px;}
  h2.line{.whl(100%,auto,normal);border-bottom:solid 1px #f4f4f4;padding:25px 0;.m-font(30px,@mainGray)}
}
span.blue{color:@blue!important;}
span.email{.bg-image('../assets/common/email');background-size:48px 48px;background-position:0 center;}
span.date{.bg-image('../assets/common/date');background-size:22px 22px;background-position:0 center;}
span.visit{.bg-image('../assets/common/visit');background-size:24px 24px;background-position:0 center;}

.spanblock{width:130px;padding:43px 20px 0;display:block;text-align:center;
  &.like{.bg-image('../assets/common/dtl-like');background-size:40px 40px;background-position:center top;}
  &.isLike{.bg-image('../assets/collect');background-size:40px 40px;background-position:center top;}
  &.follow{.bg-image('../assets/common/dtl-follow');background-size:40px 40px;background-position:center top;}
  &.isFollow{.bg-image('../assets/Collecting');background-size:40px 40px;background-position:center top;}
  &.forward{.bg-image('../assets/common/dtl-forward');background-size:40px 40px;background-position:center top;}
}

/*弹窗*/
.m_download{.whl(520px,420px,normal)}
i.close{.whl(24px,24px,normal); .bg-image('../assets/common/close');background-size:24px 24px;background-position:center;display:block;
  position:absolute;right:20px;top:20px;
}
.am-modal:not(.forwardStyle){.whl(520px,auto,normal);
  .am-modal-content{padding:40px;
    .am-modal-title{.base-font(32px,@mainGray)}
    .am-modal-body{height:auto;}
    .am-modal-input-container{display:none}
  }
}

.forwardStyle {
  .popup-list .am-list-body {
    height: 520px;
    overflow: auto;
  }

  .title_share {
    padding-top: 60px;
    .base-font(32px,@mainGray)
  }

  .share_image {
    margin-top: 31px;
    .wx_image {
      margin-left: 84px;
      width: 124px;
      height: 124px;
      .bg-image('../assets/share/share_wx');
    }
    .pyq_image {
      margin-left: 108px;
      width: 124px;
      height: 124px;
      .bg-image('../assets/share/share_pyq');
    }
    .copy_image {
      margin-left: 108px;
      width: 124px;
      height: 124px;
      .bg-image('../assets/share/share_copy');
    }
  }

  .share_text {
    margin-top: 23.9px;
    .base-font(28px,@mainGray);
    .wx_text {
      margin-left: 84.1px;
    }
    .pyq_text {
      margin-left: 134px;
    }
    .copy_text {
      margin-left: 134px;
    }
  }

  .foot_share {
    margin-top: 80px;
    .base-font(32px,@mainGray);
    text-align: center;
    bottom: 0;
    margin-bottom: 30px;
  }
}


.sub-email{.whl(100%,auto,normal);display:flex;flex-direction:column;justify-content:center;align-items:center;
  .inpt-email{background-color:#EEE;.whl(100%,64px,54px);padding:5px 8px;border-radius:32px;border:0 none;text-align:center;.base-font(24px,@mainGray);margin:40px 0;}
  .btn-eamil{.whl(200px,64px,64px);background-color:@mainColor;.base-font(30px,@white);border-radius:32px;}
  p.red{.base-font(20px,@mainColor);padding:15px 0;}
  .no-email{text-align:right!important;.base-font(24px,#666);width:100%;padding-top:46px;
    .red{.base-font(24px,@mainColor); text-decoration:underline;text-underline: @mainColor}
  }
  span.email{display:block;text-align:center;.bg-image('../assets/common/dl-email');background-size:54px 38px;background-position:center;.whl(54px,38px,normal);margin:50px 0 10px;}
  .txt-email{.base-font(32px,#999);padding-bottom:50px;}
}
