@import "./common/BaseStyle";

.subjectsDetailContainer{
    width: 100%;
    padding-top: 178px;
    padding-bottom: 40px;

  .sdc_split_line{
    height: 10px;
    width: 100%;
    background-color: #F8F8F8;
  }

  .sdc_top{
    height: 322px;
    padding: 20px;
  }

  .sdc_top .images{
    width: 100%;
    height: 200px;
    background-color: #f4f4f4;
  }

  .sdc_top .title{
    margin-top: 20px;
    .base-font(30px,#222222);
  }

  .sdc_is_none{
    text-align: center;
    .base-font(26px,#999999);
  }
}