@import "./common/BaseStyle";
.analystHomepage_container {
  .whl(100%, 100%, auto);
  background: white;

  .analystHomepage_top {
    .whl(100%, 378px);
    display: inline-block;
    .bg-image('../assets/my/top_bg');
    background-size: cover;
    position: absolute;
    top: 0;


    .analystHomepage_top_back{
      width:18.3px;height:36.6px;
      .bg-image('../assets/left-arrow')
    }

  }



}