.am-tabs-tab-bar-wrap{
  height: 144px;
}
.am-tab-bar-bar{
  height: 144px;
}
.am-tab-bar-tab .am-tab-bar-tab-title{
  margin-top: 15.1px;
  font-size: 26px;
}
.apps{
  font-family: "PingFangSC-Regular";
}
