/*免责申明样式*/
@import "../css/common/BaseStyle";
.c-disclaimer{.whl(100%,auto,normal);padding:40px;
  .discl-conn{.whl(100%,auto,normal);padding:40px;background-color:#F9F9F9;
    border:solid 2px #EEE;border-radius:8px;}
    h2{.whl(100%,auto,normal);padding-bottom:15px;text-align:center;.m-font(28px,#666)}
    code{.whl(100%,auto,36px);text-indent:2em;}
}
