@import "common/BaseStyle";
.detail-container {
    padding: 10px 40px 160px 40px;
    
    height: 100%;

  
    .container-title {
        padding-top:136px;
        .subject {
            font-size: 36px;
            color: #000000;
            text-align: left;
            line-height: 48px;
        }

        .release {
            line-height: 80px;
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            color: #999999;

            .author {
                font-size: 24px;
                color: #2A6BFF;

                >span {
                    margin-right:10px;
                }
            }

            .time {
                display: flex;
                align-items: center;

                .timeIcon {
                    width: 24px;
                    height: 24px;
                    background-image: url('../assets/home/activitytime@2x.png');
                    background-size: 24px;
                    margin-right: 4px;
                }

                .eye {
                    width: 24px;
                    height: 24px;
                    margin-left: 40px;
                    background-image: url('../assets/home/eye@2x.png');
                    background-size: 24px;
                }
            }

        }

        .main {
            font-size: 30px;
            color: #222222;
            height: 60px;
            line-height: 60px;
            font-weight: bold;
        }
    }

    .container-main {
        padding: 30px 0;

        .review-content {
            >p {
                padding: 15px 0;
                font-size: 30px;
                color: #222222;
                text-align: justify;
                line-height: 60px;
            }
        }

        .reviewTag {
            width: 100%;
            display: flex;

            .tags {
                background: #CCCCCC;
                padding: 0 8px;
                border-radius: 5px;
                border-radius: 5px;
                line-height: 36px;
            }
        }

    }

    .container-author {
        width: 100%;

        .author-title {
            font-size: 30px;
            color: #222222;
            line-height: 60px;
            font-weight: bold;
        }

        .author {
            width: 100%;

            .author-item {
                height: 160px;
                width: 100%;
                display: flex;
                align-items: center;
                padding:10px 0;
                .author-photo {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    // background: red;
                    background-size: cover;
                }

                .desc {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .author-info {
                        margin-left: 40px;

                        .authorName {
                            font-size: 30px;
                            color: #222222;
                            line-height: 60px;
                            font-weight: bold;
                        }
                        .authorPosition{
                            display: flex;
                           .tag-item{
                            font-size: 22px;
                            color: #666666;
                            line-height: 36px;
                            padding: 0 10px;
                            margin:0 10px;
                            background: #ccc;
                            border-radius: 18px;
                           }     
                        }
                    }
                    .follows{
                        .btn{
                            width: 140px;
                            height: 60px;
                            line-height: 60px;
                            text-align: center;
                            border-radius: 30px;
                            background: #FFFFFF;
                            border: 1px solid #DDDDDD;
                        }
                        .btns{
                            background:red;
                            color:#fff;
                        }
                    }
                }
            }
        }
    }
    .container-Statement{
        width: 100%;
        height: 310px;
        margin-top:5px;
        background: #F9F9F9;
        border: 1px solid #ddd;
      
        text-align: center;
        .title{
            
            font-size: 28px;
            color: #666666;
            line-height: 80px;
        }
        .statement-content{
            text-align: left;
            padding: 0 40px;
            >p{ 
                
                text-indent: 2em;
                font-size: 24px;
                color: #666666;
                line-height: 36px;
            }
        }
    }
   
}
.tab_Bar_detail {
    height: 100px;
    padding: 40px 0 0 0;
    position: fixed;
    width: 100%;
    line-height: 120px;
    box-sizing: content-box;
    background: #fff;
    top: 0;
    // background: #FFFFFF;
    .am-navbar-left{
        padding-left:30px;
    }
    .am-navbar {
        height: 100%;
        font-size: 80px;
        height: 100px;
        line-height: 100px;
        // border-bottom: 1px solid #eee;
    }
    
    .am-navbar-left-icon {
        width: 40px;
        height: 40px;
    }

    .am-navbar-title {
        font-family: 'PingFangSC-Medium';
        font-size: 32px;
        color: #222222;
    }

    .leftIcon {
        width: 40px;
        height: 40px;
        background-image: url('../assets/left-arrow@2x.png');
        background-size: 20px;
        background-repeat: no-repeat;
        margin-left: 10px;
        // background: red
    }

}

.footer{
    height: 144px;
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: #F9F9F9;
    .left{
        width: 50%;
        height: 100%;
    }
    .right{
        flex: 1;
        display: flex;
        height: 100%;
        text-align: center;
        align-items: center;
        // justify-content: end;
        >div{
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            
            .iconBox{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                padding-top:40px;

            }
            .likes{
             width:40px;
             height: 40px;
             background: url('../assets/my/collect@2x.png')  ;
             background-size: 40px;
             display: inline-block;
            }
            .addlikes{

            }
            .likesNum{
                font-size: 20px;
                color: #666666;
             }
            .collect{
             width:40px;
             height: 40px;
             background: url('../assets/my/follow@2x.png') ;  
             background-size: 40px;
            }
            .transpond{
             width:40px;
             height: 40px;
             background: url('../assets/share@2x.png')  ;
             background-size: 40px;
            }
        }
    }
}