/*服务日历 样式布局*/
@import "common/BaseStyle";

.ServiceCalendar{height:100vh;padding-top:144px;
  .am-tabs{height:calc(100vh - 65px);
    .am-tabs-tab-bar-wrap{padding:0 80px;height:90px;border-bottom: 0;}
    .am-tabs-default-bar-top .am-tabs-default-bar-tab {border: none;}
    .am-tabs-default-bar-tab{font-size:26px;height:auto;line-height: normal;color:#999;}
    .am-tabs-default-bar-top .am-tabs-default-bar-tab, .am-tabs-default-bar-bottom .am-tabs-default-bar-tab{padding:33px 0 15px;}
    .am-tabs-default-bar-tab-active{font-size:32px;color:@mainGray;}
    .am-tabs-default-bar-underline{border:none;text-align: center;
      &::before{content:'';width:60px!important;height:4px;border-radius:4px;background-color:@mainColor;display:inline-block;position:relative; }
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{background-color:transparent!important;}
    .am-tabs-content-wrap{height: calc(100vh - 90px)}
    .am-tabs-default-bar-prevpage{left:-40px;}
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx)  {
    html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab {
      border-bottom: 1px solid #F4F4F4;
    }
  }
  /*导航*/
  .navbar-right{
    .today{.bg-image('../assets/home/calendar/today');}
    .todayGray{.bg-image('../assets/home/calendar/today-gray');}
    .calendar{.bg-image('../assets/home/calendar/calendar');}
    .calendarGray{.bg-image('../assets/home/calendar/calendar-gray');}
  }

  /*内容*/
  .calenderContent{
    /*周视图*/
    .week_View{.whl(100%,240px,normal);padding:40px 20px;background-color:#F8F8F8;
      .items-list{.whl(100%,160px,normal);overflow:hidden;overflow-x:auto;display:flex;flex-wrap:nowrap;
        .week-items{display:inline-block;.whl(14.285%,160px,normal);padding-left:20px;flex-shrink: 0;text-align:center;
          p{.base-font(24px,@mainGray);.whl(100%,44px,24px);
            &.scene{.base-font(20px,#999);.whl(100%,28px,28px);}
          }
          span.caledr{.whl(100%,88px,98px);.bg-image('../assets/home/calendar/calendar-day');background-position:center;display:block;.base-font(32px,@mainGray);
            &.day{.base-font(32px,@mainColor)}
          }
          &.curr{
            span.caledr{.bg-image('../assets/home/calendar/calendar-day-curr');.base-font(32px,@mainColor)}
            p.scene{.base-font(20px,@mainColor)}
          }
        }
      }
    }
    /*activeList*/
    .activeList{.whl(100%,calc(100vh - 240px - 144px),normal);
      .act-type{.whl(100%,auto,normal); display:flex;position:relative;padding-top:25px;
        .am-tabs{.whl(100%,auto,50px);
          &::before{content:'';height:1px;width:100%;background-color:#F4F4F4;display:block;position:absolute;top:80px;left:0;}
          .am-tabs-tab-bar-wrap{height:80px!important;padding:0 0 0 30px!important;width:calc(100% - 155px);overflow:hidden;}
          .am-tabs-default-bar-tab{padding:0;.m-font(26px,#999);
            &.am-tabs-default-bar-tab-active{.m-font(30px,@mainGray);}
          }
          .am-tabs-default-bar-underline::before{top:15px;}
          .am-tabs-pane-wrap{overflow:visible}
          .am-tabs-content-wrap{height:auto!important;}
        }
        .total{position:absolute;right:40px;top:45px;
          span{.whl(auto,40px,40px);display:inline-block;background-color:@mainColor;.m-font(18px,@white);border-radius:20px;text-align:center;padding:0 14px;}
        }
      }
    }
  }

  /*月视图*/
  .monthView-disk{.whl(100%,100vh,normal);position:fixed;top:74px;left:0;overflow:hidden;z-index:8;display:none;
    .disk{.whl(100%,calc(100vh - 74px),normal);padding-top:70px;
      .diskbg{background-color:rgba(0,0,0,.3);.whl(100%,calc(100vh - 144px),normal);}
    }
    .cal-views{.whl(100%,calc(100vh - 520px),normal);position:absolute;top:70px;left:0;z-index:9;
      .viewsCale{background-color:@white;.whl(100%,calc(100vh - 520px),normal);display:none;
        .viewCaleHeader{.whl(100%,60px,normal);background-color:#F8F8F8;display:flex;padding:0 10px;align-items:center;justify-content:space-between;
          span{.base-font(24px,@mainGray);.whl(14.28571429%,60px,60px);display:inline-block;text-align:center;}
        }
        .viewCaleContent{.whl(100%,calc(100vh - 60px - 520px),normal);overflow:hidden;overflow-y:auto;
          .Month_View{.whl(100%,calc(100vh - 60px - 520px),normal);padding:30px 10px 0;
            .am-calendar {.whl(100%,calc(100vh - 90px - 520px),normal);
              .content{position:relative;padding-bottom:30px;
                .month-title{.base-font(28px,@mainGray);text-align:center;padding:40px 0;}
                .cell{padding-bottom:40px;
                  .date-wrapper{
                    .date{.whl(48px,48px,48px);border-radius:50%;.base-font(28px,@mainGray);font-weight: normal!important;
                      &.date-selected{background:@mainColor!important;.base-font(28px,@white)}
                      &.selected-single{background:#EEE;}
                    }
                  }
                  .info{.base-font(20px,#999);.whl(100%,39px,30px);padding-top:9px;}
                  .important{border:0 none!important;}
                }
              }
              .shortcut-panel{position:fixed;top:74px;right:98px;border:0 none!important;padding:0!important;
                .item{display:none}
                .item:first-child{display:block;.whl(38px,38px,normal);.bg-image('../assets/home/calendar/today');padding:0!important;color:transparent!important;}
              }
              .mask,.header,.week-panel,.confirm-panel{display:none!important;}
              .date-picker{background-color:@white!important;}
            }
          }
        }
      }
    }
  }
}


