.boxTop{
    margin-top: 160px;
    margin-bottom: 160px;
}
.hostingDetailContent{
    margin: 60px 30px;
    .itemBox{
        box-sizing: border-box;
        border: 1px solid #DDDDDD;
        margin-bottom: 31px;
        padding-bottom: 38px;
        .detailHead{
            height: 160px; 
            background: #D0B07C;
            color: #ffffff;
            padding: 30px 35px;
            box-sizing: border-box;
            .detailHeadLeft{
              width: 40%;
              display: inline-block;
              font-size: 36px;
              height: 100px;
              line-height: 100px;
              vertical-align: middle;
            }
            .detailHeadRight{
                width: 60%;
                display: inline-block;
                font-size: 22px;
                vertical-align: middle;
                p{
                    margin-bottom: 0;
                    height: 50px;
                    line-height: 50px;
                }
            }
          }
          .enev{
              background-color: #A6B6C8;
          }
          table{
             width: 100%;
             text-align: center;
             thead{
                 height: 60px;
                 line-height: 60px;
                 background-color: #F8F8F8;
                 color: #999999;
             }
             tbody{
                 font-size: 22px;
                 color: #222222;
                 tr{
                  height: 60px;
                  line-height: 60px;
                  span{
                    color: #2A2A2A;  
                  }
                }
                .padd26{
                    padding-top: 26px;
                }
              }
              td:first-child{
                  text-align: left;
                  padding-left: 28px;
                  width: 50%;
              }
             
          }
        .itemCenter{
            height: 189px;
            text-align: center;
            height: 211px;
            box-sizing: border-box;
            padding-top: 50px;
            .centerLeft{
                width: 50%;
                display: inline-block;
                border-right: 1px #DDDDDD solid;
            }
            .centerRight{
                width:50%;
                display: inline-block;
            }
            h3{
                color: #222222;
                font-size: 40px;
                height: 56px;
                line-height: 56px;
                margin: 0;
                span{
                    display: inline-block;
                    height: 56px;
                    font-size: 40px;
                    line-height: 56px;
                    padding-right: 20px;
                    background: url('/config/data/hosting/down.png') no-repeat center right/12px 17px;
                }
            }
            p{
                color: #999999;
                font-size: 22px;
                height: 49px;
                line-height: 49px;
            }
        }
        .itemBottom{
            padding: 40px 36px 0;
            border-bottom: 1px solid #DDDDDD;
            p{
                margin-bottom: 24px;
            }
            span{
                font-size: 28px;
                color: #222222;
            }
            .lable{
                color: #999999;
                margin-right:25px;
            }

        }
    }
}